NEXT_PUBLIC_SANITY_PROJECT_ID="r57mf263" 
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skSdnpeDsARKumqM1nJw9UK4jGRAiqPBJTWuQ6uEO5ZR6nzzZ7KKasv79MSjjzh4vXqv1JpDZ1mRhUNx3iZKIJzdH5nqpMj6WuLEJBkwgeL7B9r5qQkYAzPRtSx5joFOeUXPpFl5lxrFBJGqI4sjTBsnJj13yCmc5qfctosQcwJXNKyQM8F1" # Add your token
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtaG91bmQtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YNgJjiZCcgpk3VuB0djnpUt6h1IXXWRa4znvPyGL82
SHIPPO_API_KEY=shippo_test_0d9c1861618dea4a689549d424bc19969ef89f41
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QfPrCPI2QEyQIkjc2Q4EBg4E96z96FRcBZhHjVE9DEV0zUiuOscDK2sxhfuO02DynusePd4SQLSfZzzBCeJUKBg00NV3lU5NK
STRIPE_SECRET_KEY=sk_test_51QfPrCPI2QEyQIkjbO4JVmjIVj53CS0EDBPyKNN8ePTpF4xxpyg2vX9LPEpXhnZk7k7zbRvmf48E6uI73Rysq6A400gxX6AGLZ